# FlappyACMineStom

./: .gitignore  README.md  pom.xml
src/main/java/com/justdoom/flappyanticheat/: Config.java  FlappyAnticheat.java
src/main/java/com/justdoom/flappyanticheat/checks/: Check.java  CheckManager.java
src/main/java/com/justdoom/flappyanticheat/checks/combat/forcefield/: ForcefieldA.java
src/main/java/com/justdoom/flappyanticheat/checks/combat/range/: RangeA.java
src/main/java/com/justdoom/flappyanticheat/checks/movement/fly/: FlyA.java
src/main/java/com/justdoom/flappyanticheat/checks/movement/groundspoof/: GroundSpoofA.java
src/main/java/com/justdoom/flappyanticheat/checks/movement/noslow/: NoSlowA.java
src/main/java/com/justdoom/flappyanticheat/checks/movement/speed/: SpeedA.java
src/main/java/com/justdoom/flappyanticheat/checks/player/badpackets/: BadPacketsA.java  BadPacketsB.java
src/main/java/com/justdoom/flappyanticheat/checks/player/blockplace/: BlockPlaceA.java  BlockPlaceB.java
src/main/java/com/justdoom/flappyanticheat/checks/player/skinblinker/: SkinBlinkerA.java
src/main/java/com/justdoom/flappyanticheat/checks/player/timer/: TimerA.java
src/main/java/com/justdoom/flappyanticheat/commands/: FlagClickCommand.java  FlappyACCommand.java
src/main/java/com/justdoom/flappyanticheat/customevents/: FlagEvent.java  PunishEvent.java  ViolationResetEvent.java
src/main/java/com/justdoom/flappyanticheat/data/: FileData.java  FlappyPlayer.java  PlayerData.java  PlayerDataManager.java
src/main/java/com/justdoom/flappyanticheat/listener/: PlayerConnectionListener.java
src/main/java/com/justdoom/flappyanticheat/utils/: BrandMessageUtil.java  Color.java  ColorUtil.java  FileUtil.java  PlayerUtil.java  ServerUtil.java
src/main/java/com/justdoom/flappyanticheat/violations/: ViolationHandler.java
src/main/resources/: extension.json
